MONGO_URI=mongodb+srv://tetsigma:6h%24zuJ6%3F%3F%25js96Y@cluster0.5kgh7br.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4bb246adfcaf1f1defc98ed3e371eeba7804ca6cdf7a82e9cbb745fe6f8ca83d
